<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TIC TAC TOE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
*{}
body{
  margin:0px;
  border-top:6px solid purple;
}

#header{
  padding:10px 20px;
  margin:0px auto;
  background-color:purple;
  color:white;
  width:300px;
  height:60px;
}
iframe{
  width:510px;
  height: 510px;
  margin: 80px 30%;
}

.p1{
  position : absolute;
  left:40px;
  top:50%;
}
.pc{
  position :absolute;
  right:40px;
  top:50%;
}
.retry{
  position:absolute;
  top:100px;
  left:45%;
  height:60px;
  background-color:#0a48ad;
  color:white;
  display:inline-block;
  padding:0px 20px;
  
}
.retry:hover{
  background-color:#000651;

}
span{font-size:32px;}
  </style>
</head>
<body>
  <div id="header">
    <h1 align="center">TIC TAC TOE</h1>
  </div>

<div class = "p1">
  <h1>PLAYER</h1>
  <span>0</span>
</div>
<div class = "pc">
  <h1>COMPUTER</h1>
  <span>0</span>
</div>
<div class = "retry" onmousedown="retry()">
  <h2>RETRY</h2>
</div>
<iframe id="panel" src="board.html" width="510" height="510"></iframe>

<script>

function retry(){
  var a = document.getElementById("panel");
  a.src=a.src;
}

</script>

</body>
</html>